In [2]:
#directly using substring from date seems causes subsequent failure when mereging.


import os.path as path
import pandas as pd

In [6]:
input_path="data"
air_reserve=pd.read_csv(path.join(input_path,"air_reserve.csv"))
air_reserve["reserve_date"]= air_reserve.apply(lambda row:row["reserve_datetime"][0:10], axis=1)
air_reserve_group=air_reserve.groupby(["air_store_id", "reserve_date"], as_index=False)["reserve_visitors"].sum()
air_reserve_group.head()

           air_store_id reserve_date  reserve_visitors
0  air_00a91d42b08b08d9   2016-10-31                 2
1  air_00a91d42b08b08d9   2016-12-01                 9
2  air_00a91d42b08b08d9   2016-12-08                18
3  air_00a91d42b08b08d9   2016-12-11                 2
4  air_00a91d42b08b08d9   2016-12-18                 4

In [7]:
air_visit=pd.read_csv(path.join(input_path,"air_visit_data.csv"))
air_store_info=pd.read_csv(path.join(input_path,"air_store_info.csv"))
date_info= pd.read_csv(path.join(input_path,"date_info.csv"))
store_id_relation=pd.read_csv(path.join(input_path,"store_id_relation.csv"))

In [8]:
hpg_reserve= pd.read_csv(path.join(input_path,"hpg_reserve.csv"))
hpg_reserve["reserve_date"]=hpg_reserve.apply(lambda row:row["reserve_datetime"][0:10], axis=1)
hpg_reserve_group=hpg_reserve.groupby(["hpg_store_id", "reserve_date"],as_index=False)["reserve_visitors"].sum()
hpg_reserve_group.head()

           hpg_store_id reserve_date  reserve_visitors
0  hpg_001112ef76b9802c   2016-02-09                 9
1  hpg_001112ef76b9802c   2016-03-03                 3
2  hpg_001112ef76b9802c   2016-03-25                 5
3  hpg_001112ef76b9802c   2016-04-01                13
4  hpg_001112ef76b9802c   2016-04-15                 9

In [13]:
hpg_store_info=pd.read_csv(path.join(input_path,"hpg_store_info.csv"))

In [14]:
m1=pd.merge(air_visit, air_reserve_group, left_on=["air_store_id","visit_date"], right_on=["air_store_id","reserve_date"],how='left').drop(['reserve_date'],axis=1)

In [15]:
air_visit.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [16]:
m1.head()

           air_store_id  visit_date  visitors  reserve_visitors
0  air_ba937bf13d40fb24  2016-01-13        25               NaN
1  air_ba937bf13d40fb24  2016-01-14        32               NaN
2  air_ba937bf13d40fb24  2016-01-15        29               NaN
3  air_ba937bf13d40fb24  2016-01-16        22               NaN
4  air_ba937bf13d40fb24  2016-01-18         6               NaN

In [17]:
m2=pd.merge(store_id_relation, hpg_reserve_group, on='hpg_store_id')[["air_store_id","reserve_date","reserve_visitors"]]
m2.head()

           air_store_id reserve_date  reserve_visitors
0  air_63b13c56b7201bd9   2016-01-01                 3
1  air_63b13c56b7201bd9   2016-01-02                 4
2  air_63b13c56b7201bd9   2016-01-03                 7
3  air_63b13c56b7201bd9   2016-01-07                13
4  air_63b13c56b7201bd9   2016-01-08                14

In [21]:
m3=pd.merge(m1,m2,left_on=["air_store_id",'visit_date'],right_on=["air_store_id","reserve_date"],how="left").drop("reserve_date",axis=1)

In [22]:
m3.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN

In [23]:
m4=pd.merge(m3,air_store_info,on='air_store_id',how='left')
m4.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [27]:
m5=pd.merge(m4, date_info,left_on='visit_date',right_on='calendar_date',how='left').drop("calendar_date",axis=1)

In [28]:
m5.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude,longitude,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0

In [34]:
hpg_store_info.head()

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221

In [35]:
store_id_relation.head()

           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7

In [51]:
m6=pd.merge(store_id_relation, hpg_store_info, on='hpg_store_id')

In [52]:
m6.head()

,air_store_id,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,air_a24bf50c3e90d583,hpg_c34b496d0305a809,Italian,Shizuoka-ken Hamamatsu-shi Sukenobuchō,34.721644,137.738944
1,air_a38f25e3399d1b25,hpg_50378da9ffb9b6cd,Japanese style,Tōkyō-to Chiyoda-ku None,35.695780,139.768453
2,air_3c938075889fc059,hpg_349b1b92f98b175e,Japanese style,Fukuoka-ken Fukuoka-shi Ōmiya,33.579734,130.401762
3,air_ef789667e2e6fe96,hpg_f76ad2d2d0134bdd,International cuisine,Tōkyō-to Machida-shi Nakamachi,35.549670,139.448494
4,air_8f3b563416efc6ad,hpg_d12fb3b2b4129cd6,Creative Japanese food,Tōkyō-to Shinjuku-ku None,35.691384,139.701256

In [53]:
m7=pd.merge(m5,m6,on='air_store_id',how='left')

In [54]:
m7.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN

In [45]:
len(m7)

252108

In [59]:
m7.isnull().any()

air_store_id          False
visit_date            False
visitors              False
reserve_visitors_x     True
reserve_visitors_y     True
air_genre_name        False
air_area_name         False
latitude_x            False
longitude_x           False
day_of_week           False
holiday_flg           False
hpg_store_id           True
hpg_genre_name         True
hpg_area_name          True
latitude_y             True
longitude_y            True
dtype: bool

In [63]:
#the result shows that a total of 829 store are there in the database, of which 150 has hpg_names. 
m7["air_store_id"].value_counts()

air_5c817ef28f236bdf    477
air_a083834e7ffe187e    476
air_36bcf77d3382d36e    476
air_d97dabf7aae60da5    476
air_71903025d39a4571    475
air_232dcee6f7c51d37    475
air_60a7057184ec7ec7    475
air_7a946aada80376a4    474
air_883ca28ef0ed3d55    474
air_4cca5666eaf5c709    473
air_d0e8a085d8dc83aa    473
air_cb7467aed805e7fe    473
air_04341b588bde96cd    472
air_fe22ef5a9cbef123    472
air_6b15edd1b4fbb96a    472
air_dea0655f96947922    472
air_3c05c8f26c611eb9    472
air_7cf5a02c0e01b647    471
air_39dccf7df20b1c6a    471
air_ba495cccc8f0f237    471
air_e270aff84ac7e4c8    470
air_2b8b29ddfd35018e    470
air_638c35eb25e53eea    470
air_f6b2489ccf873c3b    470
air_640cf4835f0d9ba3    470
air_287d2de7d3c93406    470
air_536043fcf1a4f8a4    470
air_8c119d1f16049f20    470
air_93ebe490d4abb8e9    469
air_383f5b2f8d345a49    469
                       ...
air_e00fe7853c0100d6    149
air_1f34e9beded2231a    148
air_0ead98dd07e7a82a    138
air_fb44f566d4f64a4e    134
air_ef47430bcd6f6a89    132
air_e42bdc3377d1eee7    123
air_965b2e0cf4119003    121
air_0328696196e46f18    116
air_17a6ab40f97fd4d8    115
air_4b55d8aea1d2b395    114
air_31c753b48a657b6c    111
air_2a485b92210c98b5    101
air_d63cfa6d6ab78446     97
air_9cf2f1ba86229773     94
air_7420042ff75f9aca     90
air_28dbe91c4c9656be     83
air_6b65745d432fd77f     81
air_2703dcb33192b181     79
air_52a08ef3efdb4bb0     72
air_9c6787aa03a45586     70
air_8110d68cc869b85e     69
air_bb4ff06cd661ee9b     66
air_8e8f42f047537154     62
air_8e492076a1179383     54
air_cf5ab75a0afb8af9     53
air_1c0b150f9e696a5f     51
air_a17f0778617c76e2     47
air_789103bf53b8096b     41
air_a9a380530c1e121f     40
air_900d755ebd2f7bbd     20
Name: air_store_id, Length: 829, dtype: int64

In [70]:
total_visitors=m7.groupby(["air_store_id"],as_index=False)["visitors"].sum()
total_visitors=total_visitors.rename(columns={"visitors":"total_visitors"})
total_visitors.head()

           air_store_id  total_visitors
0  air_00a91d42b08b08d9            6051
1  air_0164b9927d20bcc3            1378
2  air_0241aa3964b7f861            3919
3  air_0328696196e46f18             921
4  air_034a3d5b40d5b1b1            3722

In [71]:
m8=pd.merge(m7,total_visitors,on='air_store_id',how='left')
m8.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN,8908
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN,8908
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN,8908
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN,8908
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN,8908

In [75]:
#the reservation data is very limited?
m8['reserve_visitors_x'].isnull().value_counts()

True     223599
False     28509
Name: reserve_visitors_x, dtype: int64

In [76]:
m8['reserve_visitors_y'].isnull().value_counts()

True     238179
False     13929
Name: reserve_visitors_y, dtype: int64

In [77]:
len(air_reserve_group)

31680

In [78]:
len(hpg_reserve_group)

1444616

In [81]:
m8["year"]=m8.apply(lambda row: row["visit_date"][0:4],axis=1)
m8.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN,8908,2016
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN,8908,2016
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN,8908,2016
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN,8908,2016
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN,8908,2016

In [83]:
m8.year=m8.year.astype("category")
m8.year=m8.year.cat.codes
m8.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN,8908,0
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN,8908,0
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN,8908,0
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN,8908,0
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN,8908,0

In [84]:
m8.air_genre_name=m8.air_genre_name.astype("category")
m8.air_genre_name=m8.air_genre_name.cat.codes
m8.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN,8908,0
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN,8908,0
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN,8908,0
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN,8908,0
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN,8908,0

In [86]:
#air store information is very complete
m8["air_area_name"].isnull().value_counts()

False    252108
Name: air_area_name, dtype: int64

In [87]:
m8["month"]=m8.apply(lambda row: row["visit_date"][5:7],axis=1)
m8["day"]=m8.apply(lambda row: row["visit_date"][8:10],axis=1)
m8.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year,month,day
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN,8908,0,01,13
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN,8908,0,01,14
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN,8908,0,01,15
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN,8908,0,01,16
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN,8908,0,01,18

In [88]:
m8.month=m8.month.astype("category")
m8.day=m8.day.astype("category")
m8.month=m8.month.cat.codes
m8.day=m8.day.cat.codes
m8.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,holiday_flg,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year,month,day
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0,NaN,NaN,NaN,NaN,NaN,8908,0,0,12
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,0,NaN,NaN,NaN,NaN,NaN,8908,0,0,13
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,0,NaN,NaN,NaN,NaN,NaN,8908,0,0,14
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,0,NaN,NaN,NaN,NaN,NaN,8908,0,0,15
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,0,NaN,NaN,NaN,NaN,NaN,8908,0,0,17

In [93]:
#aggregate store visitors by month
month_visitor_group=m8.groupby(["air_store_id","year","month"],as_index=False)["visitors"].sum()
month_visitor_group=month_visitor_group.rename(columns={"visitors":"month_visitors"})
month_visitor_group.head()

           air_store_id  year  month  month_visitors
0  air_00a91d42b08b08d9     0      6             652
1  air_00a91d42b08b08d9     0      7             580
2  air_00a91d42b08b08d9     0      8             548
3  air_00a91d42b08b08d9     0      9             558
4  air_00a91d42b08b08d9     0     10             543

In [95]:
m9=pd.merge(m8,month_visitor_group,on=['air_store_id','year','month'],how='left')
m9.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,...,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year,month,day,month_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,12,328
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Thursday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,13,328
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Friday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,14,328
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Saturday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,15,328
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,4,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Monday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,17,328

In [96]:
#aggregate store visit by day
m9.groupby(["day_of_week"])["visitors"].mean()

day_of_week
Friday       23.072737
Monday       17.177009
Saturday     26.313688
Sunday       23.873362
Thursday     18.922702
Tuesday      17.672137
Wednesday    19.230121
Name: visitors, dtype: float64

In [97]:
m9.air_area_name.value_counts()

Fukuoka-ken Fukuoka-shi Daimyō                   19775
Tōkyō-to Shibuya-ku Shibuya                      17352
Tōkyō-to Minato-ku Shibakōen                     14696
Tōkyō-to Shinjuku-ku Kabukichō                   12517
Tōkyō-to Setagaya-ku Setagaya                     8719
Tōkyō-to Chūō-ku Tsukiji                          8370
Ōsaka-fu Ōsaka-shi Ōgimachi                       7560
Hiroshima-ken Hiroshima-shi Kokutaijimachi        7250
Tōkyō-to Suginami-ku Asagayaminami                6882
Ōsaka-fu Ōsaka-shi Kyūtarōmachi                   6212
Tōkyō-to Meguro-ku Kamimeguro                     5991
Miyagi-ken Sendai-shi Kamisugi                    5959
Hokkaidō Sapporo-shi Minami 3 Jōnishi             5755
Tōkyō-to Chiyoda-ku Kudanminami                   5411
Tōkyō-to Taitō-ku Higashiueno                     5247
Hyōgo-ken Kōbe-shi Kumoidōri                      5233
Fukuoka-ken Fukuoka-shi Hakata Ekimae             5059
Tōkyō-to Chūō-ku Ginza                            4225
Shizuoka-ken Hamamatsu-shi Motoshirochō           4126
Tōkyō-to Toshima-ku Minamiikebukuro               3834
Hokkaidō Asahikawa-shi 6 Jōdōri                   3691
Ōsaka-fu Ōsaka-shi Shinmachi                      2942
Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike      2893
Hyōgo-ken Himeji-shi Yasuda                       2381
Tōkyō-to Minato-ku Akasaka                        2375
Hyōgo-ken Nishinomiya-shi Rokutanjichō            2325
Tōkyō-to Kōtō-ku Tōyō                             2301
Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi         2265
Fukuoka-ken Fukuoka-shi Shiobaru                  2179
Hiroshima-ken Fukuyama-shi Higashisakuramachi     2040
                                                 ...
Tōkyō-to Taitō-ku Kuramae                          691
Tōkyō-to Taitō-ku Asakusa                          687
Tōkyō-to Chiyoda-ku Kanda Jinbōchō                 669
Tōkyō-to Minato-ku Roppongi                        667
Fukuoka-ken Yame-shi Motomachi                     655
Ōsaka-fu Ōsaka-shi Kyōmachibori                    639
Tōkyō-to Toshima-ku Mejiro                         636
Tōkyō-to Kita-ku Ōjihonchō                         634
Ōsaka-fu Ōsaka-shi Fuminosato                      629
Ōsaka-fu Sakai-shi Minamikawaramachi               625
Tōkyō-to Meguro-ku Takaban                         625
Tōkyō-to Kōtō-ku Tomioka                           596
Hokkaidō Sapporo-shi Atsubetsuchūō 1 Jō            587
Hyōgo-ken Amagasaki-shi Higashinanamatsuchō        585
Ōsaka-fu Ōsaka-shi Nakanochō                       578
Tōkyō-to Musashino-shi Kichijōji Honchō            577
Hiroshima-ken Hiroshima-shi Nagarekawachō          568
Tōkyō-to Bunkyō-ku Sendagi                         561
Niigata-ken Kashiwazaki-shi Chūōchō                561
Hokkaidō Sapporo-shi Kita 24 Jōnishi               554
Tōkyō-to Toshima-ku Sugamo                         543
Hokkaidō Katō-gun Motomachi                        538
Ōsaka-fu Ōsaka-shi Nanbasennichimae                534
Tōkyō-to Meguro-ku Jiyūgaoka                       520
Tōkyō-to Fuchū-shi Miyanishichō                    512
Fukuoka-ken Kitakyūshū-shi Konyamachi              505
Tōkyō-to Shibuya-ku Higashi                        485
Tōkyō-to Setagaya-ku Kitazawa                      484
Fukuoka-ken Fukuoka-shi Imaizumi                   480
Ōsaka-fu Suita-shi Izumichō                        479
Name: air_area_name, Length: 103, dtype: int64

In [98]:
m9.air_area_name=m9.air_area_name.astype("category")
m9.air_area_name=m9.air_area_name.cat.codes
m9.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,...,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year,month,day,month_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,4,62,35.658068,139.751599,Wednesday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,12,328
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,4,62,35.658068,139.751599,Thursday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,13,328
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,4,62,35.658068,139.751599,Friday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,14,328
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,4,62,35.658068,139.751599,Saturday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,15,328
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,4,62,35.658068,139.751599,Monday,...,NaN,NaN,NaN,NaN,NaN,8908,0,0,17,328

In [104]:
#group by genre, area, and day of week 
group3=m9.groupby(["air_genre_name","air_area_name","day_of_week"],as_index=False)["visitors"].mean()
group3=group3.rename(columns={"visitors":"visitor-mean-by-genre"})
group3.head()

   air_genre_name  air_area_name day_of_week  visitor-mean-by-genre
0               0             74      Friday              38.829545
1               0             74      Monday              33.964286
2               0             74    Saturday              44.684783
3               0             74      Sunday              47.533333
4               0             74    Thursday              33.357143

In [105]:
m10=pd.merge(m9,group3,on=["air_genre_name","air_area_name","day_of_week"],how='left')
m10.head()

,air_store_id,visit_date,visitors,reserve_visitors_x,reserve_visitors_y,air_genre_name,air_area_name,latitude_x,longitude_x,day_of_week,...,hpg_genre_name,hpg_area_name,latitude_y,longitude_y,total_visitors,year,month,day,month_visitors,visitor-mean-by-genre
0,air_ba937bf13d40fb24,2016-01-13,25,NaN,NaN,4,62,35.658068,139.751599,Wednesday,...,NaN,NaN,NaN,NaN,8908,0,0,12,328,21.701754
1,air_ba937bf13d40fb24,2016-01-14,32,NaN,NaN,4,62,35.658068,139.751599,Thursday,...,NaN,NaN,NaN,NaN,8908,0,0,13,328,21.032500
2,air_ba937bf13d40fb24,2016-01-15,29,NaN,NaN,4,62,35.658068,139.751599,Friday,...,NaN,NaN,NaN,NaN,8908,0,0,14,328,26.363861
3,air_ba937bf13d40fb24,2016-01-16,22,NaN,NaN,4,62,35.658068,139.751599,Saturday,...,NaN,NaN,NaN,NaN,8908,0,0,15,328,23.770574
4,air_ba937bf13d40fb24,2016-01-18,6,NaN,NaN,4,62,35.658068,139.751599,Monday,...,NaN,NaN,NaN,NaN,8908,0,0,17,328,12.677019

In [108]:
pre_training=m10[["air_store_id","visit_date","visitors","visitor-mean-by-genre","month_visitors","year","month","day"]]

In [161]:
sample_submission=pd.read_csv(path.join(input_path,"sample_submission.csv"))
sample_submission["air_store_id"]=sample_submission.apply(lambda row: row["id"][0:20],axis=1)
sample_submission["visit_date"]=sample_submission.apply(lambda row: row["id"][21:31],axis=1)
sample_submission.head()

                                id  visitors          air_store_id  visit_date
0  air_00a91d42b08b08d9_2017-04-23         0  air_00a91d42b08b08d9  2017-04-23
1  air_00a91d42b08b08d9_2017-04-24         0  air_00a91d42b08b08d9  2017-04-24
2  air_00a91d42b08b08d9_2017-04-25         0  air_00a91d42b08b08d9  2017-04-25
3  air_00a91d42b08b08d9_2017-04-26         0  air_00a91d42b08b08d9  2017-04-26
4  air_00a91d42b08b08d9_2017-04-27         0  air_00a91d42b08b08d9  2017-04-27

In [162]:
t1=pd.merge(sample_submission, air_reserve_group, left_on=["visit_date"], right_on=["reserve_date"],how='left')

In [168]:
r=list(map(len,air_reserve_group.reserve_date))
import collections
collections.Counter(r)

Counter({10: 31680})

In [169]:
r2=list(map(len,sample_submission.visit_date))
collections.Counter(r2)

Counter({10: 32019})

In [166]:
r=s2.intersection(s1)
len(r)

0

In [167]:
air_reserve_group.head()

           air_store_id reserve_date  reserve_visitors
0  air_00a91d42b08b08d9   2016-10-31                 2
1  air_00a91d42b08b08d9   2016-12-01                 9
2  air_00a91d42b08b08d9   2016-12-08                18
3  air_00a91d42b08b08d9   2016-12-11                 2
4  air_00a91d42b08b08d9   2016-12-18                 4