In [5]:
import os.path as path
import pandas as pd

In [6]:
input_path="data"

In [7]:
air_reserve=pd.read_csv(path.join(input_path,"air_reserve.csv"))
air_visit=pd.read_csv(path.join(input_path,"air_visit_data.csv"))
air_store_info=pd.read_csv(path.join(input_path,"air_store_info.csv"))
date_info= pd.read_csv(path.join(input_path,"date_info.csv"))
store_id_relation=pd.read_csv(path.join(input_path,"store_id_relation.csv"))
hpg_reserve= pd.read_csv(path.join(input_path,"hpg_reserve.csv"))
hpg_store_info=pd.read_csv(path.join(input_path,"hpg_store_info.csv"))
sample_submission=pd.read_csv(path.join(input_path,"sample_submission.csv"))

In [8]:
air_visit.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [9]:
air_store_info.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [10]:
air_visit=pd.merge(air_visit,air_store_info,on=["air_store_id"],how='left')
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [11]:
air_visit.visit_date=pd.to_datetime(air_visit.visit_date)

In [12]:
air_visit["year"]=air_visit.visit_date.dt.year
air_visit["month"]=air_visit.visit_date.dt.month
air_visit["day"]=air_visit.visit_date.dt.day
air_visit.visit_date=air_visit.visit_date.dt.date
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,13
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,14
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,15
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,16
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,18

In [13]:
date_info.day_of_week=date_info.day_of_week.astype("category")
date_info.day_of_week=date_info.day_of_week.cat.codes
date_info.calendar_date=pd.to_datetime(date_info.calendar_date)
date_info.calendar_date=date_info.calendar_date.dt.date

In [14]:
date_info.head()

  calendar_date  day_of_week  holiday_flg
0    2016-01-01            0            1
1    2016-01-02            2            1
2    2016-01-03            3            1
3    2016-01-04            1            0
4    2016-01-05            5            0

In [15]:
air_visit=pd.merge(air_visit,date_info,left_on=["visit_date"],right_on=["calendar_date"],how='left').drop("calendar_date",axis=1)

In [16]:
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,13,6,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,14,4,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,15,0,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,16,2,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,18,1,0

In [17]:
air_visit.air_genre_name=air_visit.air_genre_name.astype("category")
air_visit.air_genre_name=air_visit.air_genre_name.cat.codes
air_visit.air_area_name=air_visit.air_area_name.astype("category")
air_visit.air_area_name=air_visit.air_area_name.cat.codes
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,4,62,35.658068,139.751599,2016,1,13,6,0
1,air_ba937bf13d40fb24,2016-01-14,32,4,62,35.658068,139.751599,2016,1,14,4,0
2,air_ba937bf13d40fb24,2016-01-15,29,4,62,35.658068,139.751599,2016,1,15,0,0
3,air_ba937bf13d40fb24,2016-01-16,22,4,62,35.658068,139.751599,2016,1,16,2,0
4,air_ba937bf13d40fb24,2016-01-18,6,4,62,35.658068,139.751599,2016,1,18,1,0

In [18]:
air_visit.dtypes

air_store_id       object
visit_date         object
visitors            int64
air_genre_name       int8
air_area_name        int8
latitude          float64
longitude         float64
year                int64
month               int64
day                 int64
day_of_week          int8
holiday_flg         int64
dtype: object

In [19]:
g1=air_visit.groupby(["air_store_id"],as_index=False)["visitors"].mean()

g1.head()

           air_store_id   visitors
0  air_00a91d42b08b08d9  26.081897
1  air_0164b9927d20bcc3   9.248322
2  air_0241aa3964b7f861   9.896465
3  air_0328696196e46f18   7.939655
4  air_034a3d5b40d5b1b1  14.828685

In [20]:
g1=g1.rename(columns={"visitors":"average_visitors"})
g1.head()

           air_store_id  average_visitors
0  air_00a91d42b08b08d9         26.081897
1  air_0164b9927d20bcc3          9.248322
2  air_0241aa3964b7f861          9.896465
3  air_0328696196e46f18          7.939655
4  air_034a3d5b40d5b1b1         14.828685

In [21]:
air_visit=pd.merge(air_visit,g1,on=["air_store_id"],how='left')
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day,day_of_week,holiday_flg,average_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,4,62,35.658068,139.751599,2016,1,13,6,0,22.782609
1,air_ba937bf13d40fb24,2016-01-14,32,4,62,35.658068,139.751599,2016,1,14,4,0,22.782609
2,air_ba937bf13d40fb24,2016-01-15,29,4,62,35.658068,139.751599,2016,1,15,0,0,22.782609
3,air_ba937bf13d40fb24,2016-01-16,22,4,62,35.658068,139.751599,2016,1,16,2,0,22.782609
4,air_ba937bf13d40fb24,2016-01-18,6,4,62,35.658068,139.751599,2016,1,18,1,0,22.782609

In [22]:
sample_submission=pd.read_csv(path.join(input_path,"sample_submission.csv"))
sample_submission.drop("visitors",axis=1)
sample_submission["air_store_id"]=sample_submission.apply(lambda row: row["id"][0:20],axis=1)
sample_submission["visit_date"]=sample_submission.apply(lambda row: row["id"][21:31],axis=1)
sample_submission["visit_date"]=pd.to_datetime(sample_submission["visit_date"])
sample_submission["year"]=sample_submission["visit_date"].dt.year
sample_submission["month"]=sample_submission["visit_date"].dt.month
sample_submission["visit_date"]=sample_submission["visit_date"].dt.date
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4

In [23]:
sample_submission=pd.merge(sample_submission,date_info,left_on=["visit_date"],right_on=["calendar_date"],how='left')
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month,calendar_date,day_of_week,holiday_flg
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4,2017-04-23,3,0
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4,2017-04-24,1,0
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4,2017-04-25,5,0
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4,2017-04-26,6,0
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4,2017-04-27,4,0

In [24]:
sample_submission=pd.merge(sample_submission,g1,on=["air_store_id"])
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month,calendar_date,day_of_week,holiday_flg,average_visitors
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4,2017-04-23,3,0,26.081897
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4,2017-04-24,1,0,26.081897
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4,2017-04-25,5,0,26.081897
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4,2017-04-26,6,0,26.081897
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4,2017-04-27,4,0,26.081897

In [25]:
training_X=air_visit[["year","month","day_of_week","holiday_flg","average_visitors"]]
training_X.head()
training=air_visit[["year","month","day_of_week","holiday_flg","average_visitors","visitors"]]
training.to_csv("training.csv",index=False)

In [26]:
testing_X=sample_submission[["year","month","day_of_week","holiday_flg","average_visitors"]]
testing_X.head()
testing_X.to_csv("testing.csv",index=False)

In [27]:
testing_X.dtypes

year                  int64
month                 int64
day_of_week            int8
holiday_flg           int64
average_visitors    float64
dtype: object

In [31]:
sub=sample_submission[["id","average_visitors"]]
sub=sub.rename(columns={"average_visitors":"visitors"})
sub.to_csv("sub.csv",index=False)

In [ ]:
import sklearn

In [35]:
weekdagyroup=air_visit.groupby(["day_of_week"])["visitors"].mean()
weekdagyroup

day_of_week
0    23.072737
1    17.177009
2    26.313688
3    23.873362
4    18.922702
5    17.672137
6    19.230121
Name: visitors, dtype: float64

In [36]:
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month,calendar_date,day_of_week,holiday_flg,average_visitors
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4,2017-04-23,3,0,26.081897
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4,2017-04-24,1,0,26.081897
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4,2017-04-25,5,0,26.081897
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4,2017-04-26,6,0,26.081897
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4,2017-04-27,4,0,26.081897

In [38]:
wr=list(weekdagyroup)
s=sum(wr)

In [44]:
sub["visitors"]=sample_submission.apply(lambda row: row["average_visitors"]*7* wr[row["day_of_week"]]/s,axis=1)

In [45]:
sub["visitors"]=sample_submission.apply(lambda row: row["visitors"] + row["visitors"]*row["holiday_flg"]*23.7/20.8  ,axis=1)

In [41]:
sub.to_csv("weekadjust.csv",index=False)

In [42]:
hg=air_visit.groupby(["holiday_flg"])["visitors"].mean()

In [43]:
hg

holiday_flg
0    20.828064
1    23.703327
Name: visitors, dtype: float64